<html>

<header>
    <div class="container">
      <h1 class="logo"></h1>
    

      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="discover.html">Discover</a></li>
          <li><a href="collective.html">Collective</a></li>
          <li><a href="video.html">Video</a></li>
          <li><a href="private.html">Private</a></li>
          <li><a href="employment.html">Employment</a></li>
        </ul>
      </nav>
    </div>
  </header>
    
    
</html> 